<html>
  <head>
    <title>Animated Logo</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <style>
      body {
        height: 100%;
        margin: 0; padding: 0;
        background: linear-gradient(to bottom, #eee, #aaa);
        background-size: 100%;
      }
      .logo-container {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        height: 400px;
        width: 400px;
      }
      .solid {
        fill: #000;
        opacity: 0.75;
      }
      .solid path { opacity: 0; }
      .solid .top-arc {
        -webkit-animation: show-solid-piece 0.6s 4.1s forwards ease-out;
        animation: show-solid-piece 0.6s 4.1s forwards ease-out;
      }
      .solid .bottom-arc {
        -webkit-animation: show-solid-piece 0.5s 4.1s forwards ease-out;
        animation: show-solid-piece 0.5s 4.1s forwards ease-out;
      }
      .solid .k-left {
        -webkit-animation: show-solid-piece 0.7s 3.5s forwards ease-out;
        animation: show-solid-piece 0.7s 3.5s forwards ease-out;
      }
      .solid .k-topright {
        -webkit-animation: show-solid-piece 0.6s 3.4s forwards ease-out;
        animation: show-solid-piece 0.6s 3.4s forwards ease-out;
      }
      .solid .k-bottomright {
        -webkit-animation: show-solid-piece 0.6s 3.4s forwards ease-out;
        animation: show-solid-piece 0.5s 3.55s forwards ease-out;
      }
      .outline {
        stroke: #888;
      }
      .outline .k {
        opacity: 0;
      }
      @-webkit-keyframes show-solid-piece {
        0% {
          opacity: 0;
        }
        64.999% { opacity: 0; }
        65% { opacity: 1; }
        75% { opacity: 1; }
        75.001% { opacity: 0; }
        99.999% { opacity: 0; }
        100% {
          opacity: 1;
        }
      }
      @keyframes show-solid-piece {
        0% {
          opacity: 0;
        }
        64.999% { opacity: 0; }
        65% { opacity: 1; }
        75% { opacity: 1; }
        75.001% { opacity: 0; }
        99.999% { opacity: 0; }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <section class="logo-container">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 467 466" enable-background="new 0 0 467 466" xml:space="preserve">
      <g class="solid">
        <path class="top-arc" fill="#000" d="M247.8,23.3c10.1,0.8,20.2,2.5,30.1,4.7c44.9,9.8,82.6,32.1,113,66.5c27.2,30.7,44.3,66.5,50,107.1
          c8.7,61.8-6.5,117.4-46.3,165.7c-24.1,29.3-54.4,50.2-90.1,63.3c-3.2,1.2-5,0.7-7.3-1.7c-3.1-3.4-6.8-6.3-10.6-9.8
          c93.2-27.5,148.4-116.3,139.2-205.1c-9.1-87.4-75.2-157.8-160.9-171.5c-48-7.7-93,1.2-134.2,27.3c-41,25.9-68.2,62.6-82.9,109.6
          c-4.2-4.3-8.2-8.1-11.8-12.2c-0.7-0.8-0.7-2.8-0.2-4c8.9-24.9,21.9-47.5,39.4-67.5c31.2-35.6,70-58.5,116.5-68.1
          c9.1-1.9,18.2-3.5,27.5-4.2C228.6,22.6,238.2,22.6,247.8,23.3z"/>
        <path class="bottom-arc" d="M217.2,442.7c-10.9-0.9-21.7-2.7-32.2-5.6c-83.9-22.8-136.3-76.5-156.8-161c-2.3-9.4-3.8-19.1-4.5-28.7
          c-0.7-9.6-0.7-19.2,0-28.8c0.8-9.8,2.8-19.5,4.6-29.2c1-5.7,2.7-11.2,4.3-17.8c4.7,4.7,8.8,8.6,12.5,12.7c0.7,0.8,0.5,2.8,0.2,4.1
          c-8.5,37.6-7.3,74.9,6.7,110.8c26.7,68.4,76.6,109.9,148.6,124.2c25.2,5,50.7,3.9,75.7-2.1c3.4-0.8,5.7-0.2,8.2,2.4
          c3.3,3.6,5.5,5.8,8.8,9c1.8,1.8,1.2,1.6,0.5,1.9c-10.4,2.1-20.7,4.2-31,6.2c-4.1,0.8-8.2,1.5-12.4,1.8
          C239.4,443.5,228.3,443.6,217.2,442.7z"/>
        <path class="k k-left" d="M182,252.3c-2.1-1.6-3.4-2.5-4.5-3.6c-11.4-11.3-22.6-22.7-34.1-34c-3.3-3.3-4.8-6.9-4.8-11.6
          c0.1-34.3,0.1-68.7,0.1-103c0-5.9,1.2-7.2,7-7.2c10,0,20.1,0,30.1,0c5.3,0,6.7,1.4,6.7,6.6c0,49.2,0,98.3,0,147.5
          C182.6,248.5,182.3,249.9,182,252.3z"/>
        <path class="k k-topright" d="M185.5,175.8c1.2-1.3,2.1-2.4,3.2-3.4c24.7-24.7,49.4-49.3,74-74.1c3.9-3.9,8.1-5.6,13.6-5.6
          c15.4,0.2,30.9,0,46.3,0.1c1.7,0,3.5,0.3,6.4,0.5c-1.5,1.9-2.3,3-3.2,4c-25.5,25.6-51.1,51.1-76.7,76.6c-1.2,1.1-3,2.3-4.5,2.3
          c-19.2,0.2-38.4,0.1-57.6,0.1C186.7,176.2,186.3,176,185.5,175.8z"/>
        <path class="k k-bottomright" d="M315.6,385.4c-2.1-1.8-3.4-2.8-4.5-3.9c-11.4-11.3-22.6-22.7-34.1-34c-3.3-3.2-4.5-6.7-4.5-11.2
          c0.1-33.1,0-66.3,0.1-99.4c0-3.3-0.9-5.6-3.2-7.9c-13-12.8-26-25.8-38.8-38.8c-2.1-2.1-4.2-2.9-7.1-2.9c-9.4,0.2-18.9-0.2-28.3,0.2
          c-4.3,0.2-6.9-1.7-9.5-5.3c1.6-0.1,2.9-0.3,4.1-0.4c16.5,0,33,0.1,49.5-0.1c4.5,0,8.1,1.4,11.2,4.6c20.4,20.5,41,40.9,61.3,61.5
          c2.3,2.3,4.1,6.2,4.2,9.4c0.3,41.1,0.2,82.2,0.2,123.3C316,381.6,315.8,382.8,315.6,385.4z"/>
      </g>
      <g class="outline">
        <path class="top-arc" fill="none" stroke-miterlimit="10" d="M248.1,23.2c10.1,0.8,20.2,2.5,30.1,4.7
          c44.9,9.8,82.6,32.1,113,66.5c27.2,30.7,44.3,66.5,50,107.1c8.7,61.8-6.5,117.4-46.3,165.7c-24.1,29.3-54.4,50.2-90.1,63.3
          c-3.2,1.2-5,0.7-7.3-1.7c-3.1-3.4-6.8-6.3-10.6-9.8c93.2-27.5,148.4-116.3,139.2-205.1C417,126.5,350.9,56.1,265.2,42.4
          c-48-7.7-93,1.2-134.2,27.3c-41,25.9-68.2,62.6-82.9,109.6c-4.2-4.3-8.2-8.1-11.8-12.2c-0.7-0.8-0.7-2.8-0.2-4
          c8.9-24.9,21.9-47.5,39.4-67.5c31.2-35.6,70-58.5,116.5-68.1c9.1-1.9,18.2-3.5,27.5-4.2C228.9,22.5,238.5,22.5,248.1,23.2z"/>
        <path class="bottom-arc" fill="none" stroke-miterlimit="10" d="M217.5,442.6c-10.9-0.9-21.7-2.7-32.2-5.6
          c-83.9-22.8-136.3-76.5-156.8-161c-2.3-9.4-3.8-19.1-4.5-28.7c-0.7-9.6-0.7-19.2,0-28.8c0.8-9.8,2.8-19.5,4.6-29.2
          c1-5.7,2.7-11.2,4.3-17.8c4.7,4.7,8.8,8.6,12.5,12.7c0.7,0.8,0.5,2.8,0.2,4.1c-8.5,37.6-7.3,74.9,6.7,110.8
          C79.1,367.6,129,409.1,201,423.4c25.2,5,50.7,3.9,75.7-2.1c3.4-0.8,5.7-0.2,8.2,2.4c3.3,3.6,5.5,5.8,8.8,9c1.8,1.8,1.2,1.6,0.5,1.9
          c-10.4,2.1-20.7,4.2-31,6.2c-4.1,0.8-8.2,1.5-12.4,1.8C239.7,443.5,228.5,443.6,217.5,442.6z"/>
        <path class="k k-left" fill="none" stroke-miterlimit="10" d="M182.2,252.3c-2.1-1.6-3.4-2.5-4.5-3.6
          c-11.4-11.3-22.6-22.7-34.1-34c-3.3-3.3-4.8-6.9-4.8-11.6c0.1-34.3,0.1-68.7,0.1-103c0-5.9,1.2-7.2,7-7.2c10,0,20.1,0,30.1,0
          c5.3,0,6.7,1.4,6.7,6.6c0,49.2,0,98.3,0,147.5C182.8,248.5,182.5,249.9,182.2,252.3z"/>
        <path class="k k-topright" fill="none" stroke-miterlimit="10" d="M185.8,175.7c1.2-1.3,2.1-2.4,3.2-3.4
          c24.7-24.7,49.4-49.3,74-74.1c3.9-3.9,8.1-5.6,13.6-5.6c15.4,0.2,30.9,0,46.3,0.1c1.7,0,3.5,0.3,6.4,0.5c-1.5,1.9-2.3,3-3.2,4
          c-25.5,25.6-51.1,51.1-76.7,76.6c-1.2,1.1-3,2.3-4.5,2.3c-19.2,0.2-38.4,0.1-57.6,0.1C187,176.2,186.6,176,185.8,175.7z"/>
        <path class="k k-bottomright" fill="none" stroke-miterlimit="10" d="M315.8,385.3c-2.1-1.8-3.4-2.8-4.5-3.9
          c-11.4-11.3-22.6-22.7-34.1-34c-3.3-3.2-4.5-6.7-4.5-11.2c0.1-33.1,0-66.3,0.1-99.4c0-3.3-0.9-5.6-3.2-7.9
          c-13-12.8-26-25.8-38.8-38.8c-2.1-2.1-4.2-2.9-7.1-2.9c-9.4,0.2-18.9-0.2-28.3,0.2c-4.3,0.2-6.9-1.7-9.5-5.3
          c1.6-0.1,2.9-0.3,4.1-0.4c16.5,0,33,0.1,49.5-0.1c4.5,0,8.1,1.4,11.2,4.6c20.4,20.5,41,40.9,61.3,61.5c2.3,2.3,4.1,6.2,4.2,9.4
          c0.3,41.1,0.2,82.2,0.2,123.3C316.3,381.6,316.1,382.7,315.8,385.3z"/>
      </g>
      </svg>
    </section>

    <script>
      showLine('.outline .top-arc', 0);
      showLine('.outline .bottom-arc', 0);
      setTimeout(function() {
        var k_parts = document.querySelectorAll(".outline .k");
        for (var i = 0; i < k_parts.length; i++) {
            k_parts[i].style.opacity = 1;
        }
        showLine('.outline .k-left', 400);
        showLine('.outline .k-topright', 200);
        showLine('.outline .k-bottomright', 300);
      }, 1300);

      function showLine(pathSelector, delay) {
        var path = document.querySelector(pathSelector);
        var length = path.getTotalLength();
        // Clear any previous transition
        path.style.transition = path.style.WebkitTransition = 'none';
        // Set up the starting positions
        path.style.strokeDasharray = length + ' ' + length;
        path.style.strokeDashoffset = length;
        // Trigger a layout so styles are calculated & the browser
        // picks up the starting position before animating
        path.getBoundingClientRect();
        // Define our transition
        path.style.transition = path.style.WebkitTransition =
            'stroke-dashoffset 2s ease-in-out';
        setTimeout(function() {
          path.style.strokeDashoffset = '0';
        }, delay);
      }
    </script>
  </body>
</html>
