<html>
  <head>
    <title>Portal Orientation video made with HTML and CSS</title>
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <article class="container">
      <section class="stage">
        <div class="shadow"></div>
        <div class="back-left"></div>
        <div class="back-right"></div>
        <div class="platform-left"><span></span></div>
        <div class="platform-right"><span></span></div>
        <div class="pit-left"></div>
        <div class="pit-right"></div>
        <div class="pit-back"></div>
        <div class="door"></div>
        <div class="portal red"></div>
        <div class="portal blue"></div>
        <div class="dude one">
          <figure class="head"></figure>
          <figure class="body"></figure>
          <div class="dude-shadow one">
            <figure class="head"></figure>
            <figure class="body"></figure>
          </div>
        </div>
        <div class="dude two">
          <figure class="head"></figure>
          <figure class="body"></figure>
          <figure class="arm left"></figure>
          <figure class="arm right"></figure>
          <div class="dude-shadow two">
            <figure class="head"></figure>
            <figure class="body"></figure>
            <figure class="arm left"></figure>
            <figure class="arm right"></figure>
          </div>
        </div>
      </section>
      <section class="title">
        <h3>WELCOME</h3>
        <h1>PORTAL</h1>
        <h2>Orientation Video no 1</h2>
      </section>
      <section class="info">
        <h3>A <a href="https://cssanimation.rocks">CSS Animation Rocks</a> demo</h3>
        <p style="line-height: 1.5em">
          <a href="https://cssanimation.rocks/portal/">Read blog</a><br>
          <a href="http://github.com/cssanimation/demo/">Download source</a>
        </p>
      </section>
      <section class="fallback">
        <iframe src='http://player.vimeo.com/video/67496417' frameborder='0' height='400' width='720'></iframe>
        <p>You're seeing this as a video as your browser doesn't support 3D transforms. We forgive you.</p>
      </section>
    </article>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-3481417-30', 'auto');
    ga('send', 'pageview');
  </script>

  </body>
</html>
