
@import compass/reset
@import compass/css3
@import mixins

$animationDuration: 5s
$triangleColour: #ffd200
$triangleLightColour: #ffe403
$triangleDarkColour: #ffd200
$borderColour: #fbb700

body
  background: #000

.left, .right
  width: 45%
  height: 100%
  overflow: hidden
  position: relative

.left
  float: left

.right
  float: right

.left .stage
  @include perspective-origin(62% 190px)

.right .stage
  @include perspective-origin(38% 190px)

.zelda-container
  width: 768px
  height: 432px
  margin: 100px auto
  position: relative
  
.background-holder
  position: absolute
  width: 768px
  height: 532px
  left: -280px
  top: -50px
  background: url(../images/bg.png) no-repeat
  @include transform(translateZ(-250px))

.zeldatext
  position: absolute
  top: 80px
  left: -100px
  width: 505px 
  height: 220px
  @include transform-style(preserve-3d)
  @include transform(translateZ(-100px))

  h1
    top: 10px
    font-size: 180px
    font-family: "EB Garamond"
    padding-left: 80px
    color: #8b3536
    @include text-fill-color(#b62f22)
    @include text-stroke-color(#8b3536)
    @include text-stroke-width(2px)
    letter-spacing: -5px

    sup
      position: absolute
      top: -50px
      left: -80px
      font-size: 280px

    span.closer
      letter-spacing: -28px

  h2, h3
    position: absolute
    text-transform: uppercase
    font-family: "Old Standard TT"
    color: #eee
    font-size: 40px
    @include text-fill-color(#eee)
    @include text-stroke-color(#8b3536)
    @include text-stroke-width(0.2px)
    @include text-shadow(0 0 2px #000)

  h2
    top: -10px
    left: 100px

  h3
    top: 170px
    left: 100px
    width: 500px

    a
      text-decoration: none
      color: #eee
      @include text-fill-color(#eee)

.description
  position: absolute
  bottom: 60px
  left: 50%
  margin-left: -125px
  width: 250px
  height: 120px
  padding: 10px
  border-radius: 10px
  background: rgba(255,255,255,0.2)
  font-family: 'Open Sans', Helvetica, Arial, Sans-serif

  h1
    font-weight: bold
    padding: 5px 0
    font-size: 22px

  p
    line-height: 1.25em

.stage
  width: 300px
  height: 300px
  left: 180px
  top: 50px
  position: absolute
  @include perspective(800px)

  .triangles
    @include transform-style(preserve-3d)
    @include transform(translateZ(-190px))

  .triangle
    position: absolute
    top: 0
    left: 75px
    width: 150px
    height: 150px
    @include transform-style(preserve-3d)
    @include transform-origin(75px)

    &.one
      @include animation(rotate $animationDuration infinite linear)

    &.two
      top: 150px
      left: 0
      @include animation(rotate $animationDuration infinite linear)

    &.three
      top: 150px
      left: 150px
      @include animation(rotate $animationDuration infinite linear)

    figure
      display: block
      position: absolute
      @include backface-visibility(hidden)

      &.front
        +arrow(150px, 150px, up, $triangleLightColour)
        @include transform(translateZ(20px))

      &.back
        +arrow(150px, 150px, up, $triangleLightColour)
        @include transform(rotateY(180deg) translateZ(20px))

      &.side1
        content: " "
        display: block
        position: absolute
        height: 168px
        width: 40px
        background-color: $triangleDarkColour
        @include transform(translateY(-9px) translateX(18px) rotateY(-90deg) rotateX(26.5deg))

      &.side2
        content: " "
        display: block
        position: absolute
        height: 168px
        width: 40px
        background-color: $triangleDarkColour
        @include transform(translateY(-9px) translateX(92px) rotateY(90deg) rotateX(26.5deg))

      &.side3
        content: " "
        background-color: $triangleDarkColour
        width: 150px
        height: 40px
        @include transform(translateY(130px) rotateX(-90deg))

@include keyframes(rotate)
  0%
    @include transform(rotateY(0))
  100%
    @include transform(rotateY(360deg))