<html>
  <head>
    <title>Animated Logo</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <style>
      body {
        height: 100%;
        margin: 0; padding: 0;
        background: #f4f4ff;
      }
      .logo-container {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        height: 400px;
        width: 400px;
      }
      .solid {
        fill: #000;
        opacity: 0.75;
      }
      .solid path { opacity: 0; }
      .solid .circle {
        -webkit-animation: fadeIn 0.6s 4.5s forwards ease-out;
        animation: fadeIn 0.6s 4s forwards ease-out;
      }
      .solid .tick {
        -webkit-animation: fadeIn 0.5s 4.5s forwards ease-out;
        animation: fadeIn 0.5s 4s forwards ease-out;
      }
      .solid .legs {
        -webkit-animation: fadeIn 0.7s 4.5s forwards ease-out;
        animation: fadeIn 0.7s 4.5s forwards ease-out;
      }
      .outline {
        stroke: #888;
      }
      .outline path {
        fill: none;
        opacity: 0;
        -webkit-animation: show-hide-lines 4s 1.3s forwards;
        animation: show-hide-lines 4s 1.3s forwards;
      }
      .outline .circle {
        -webkit-animation: show-hide-lines 5.2s forwards;
        animation: show-hide-lines 5.2s forwards;
      }
      @-webkit-keyframes show-solid-piece {
        0% {
          opacity: 0;
        }
        64.999% { opacity: 0; }
        65% { opacity: 1; }
        75% { opacity: 1; }
        75.001% { opacity: 0; }
        99.999% { opacity: 0; }
        100% {
          opacity: 1;
        }
      }
      @keyframes show-solid-piece {
        0% {
          opacity: 0;
        }
        64.999% { opacity: 0; }
        65% { opacity: 1; }
        75% { opacity: 1; }
        75.001% { opacity: 0; }
        99.999% { opacity: 0; }
        100% {
          opacity: 1;
        }
      }
      @-webkit-keyframes show-hide-lines {
        0% {
          opacity: 0;
        }
        10% {
          opacity: 1;
        }
        90% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes show-hide-lines {
        0% {
          opacity: 0;
        }
        10% {
          opacity: 1;
        }
        90% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <section class="logo-container">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 402 402" enable-background="new 0 0 402 402" xml:space="preserve">
        <g class="solid">
          <path class="circle" d="M234.666,3.895 C259.079,8.014 281.868,16.583 303.173,29.149 C303.721,29.473 305.752691,30.6918945 305.752691,31.1694336 C305.752691,31.1694336 273.603765,55.6689453 273.603765,55.9675293 C273.603765,56.483106 271.515,55.849 268.23,54.252 C250.961,45.849 232.635,41.536 213.501,39.923 C182.955,37.349 154.118,43.213 127.029,57.153 C97.529,72.333 74.761,94.678 58.628,123.756 C47.632,143.574 41.084,164.813 39.348,187.303 C37.349,213.21 40.834,238.452 50.859,262.656 C60.064,284.877 73.439,304.229 91.138,320.369 C116.979,343.934 147.282,358.086 182.243,362.05 C213.536,365.599 243.36,360.541 271.63,346.935 C285.929,340.053 298.911,331.045 310.521,320.065 C325.694,305.716 338.377,289.547 347.038,270.516 C350.388,263.156 352.723,255.297 355.073,247.53 C357.327,240.085 359.57,232.557 360.802,224.902 C362.704,213.085 363.23,201.191 362.194,189.122 C360.755,172.363 357.233,156.222 350.952,140.681 C344.351,124.35 335.362,109.441 323.706,96.18 C320.878,92.962 318.129,89.676 314.973,85.988 C319.86,82.037 324.442,78.265 329.1,74.59 C332.884,71.604 344.572271,62.3649902 344.572271,62.3649902 C344.572271,62.3649902 347.038,64.4536133 349.135,66.725 C351.232,68.9963867 358.595,77.929 362.891,83.846 C380.483,108.072 392.094,134.939 397.583,164.381 C398.77,170.747 399.569384,177.201646 400.178,183.657 C401.830084,201.180023 401.265631,206.325195 400.197,218.343 C399.128369,230.360805 397.516,241.467 394.359,252.724 C383.91,289.994 364.927,322.037 336.384,348.39 C319.814,363.689 301.251,375.747 280.646,384.831 C248.177,399.146 214.285,403.696 179.12,400.277 C160.4,398.456 142.434,393.784 125.085,386.645 C91.53,372.837 63.583,351.556 41.576,322.759 C25.012,301.084 13.373,276.896 6.518,250.407 C1.631,231.525 0.376,212.361 0.768,192.961 C1.008,181.075 2.653,169.41 5.233,157.865 C9.694,137.902 16.975,119.03 27.235,101.285 C36.381,85.466 47.382,71.058 60.379,58.307 C70.48,48.397 81.605,39.614 93.672,32.096 C118.321,16.737 144.865,6.606 173.736,2.809 C178.16,2.228 183.384771,1 198.273931,0.291992188 C207.606931,0.291992188 228.134,2.792 234.666,3.895 Z" fill="#000000"></path>
          <path class="tick" d="M130.185,112 C143.406,112 174.999999,112 174.999999,112 C174.999999,112 175,144.433 175,146.034 C175.825,145.914 316.887942,38.5678711 316.887942,38.5678711 C316.887942,38.5678711 327.627745,47.3410567 329.385745,48.6330567 C336.246745,53.6770567 343.093528,61.1985323 344.613528,62.3215323 C344.613528,62.3215323 332.452194,72.6882201 265.22,124.407 C197.987806,176.12578 131.02,226.897 130.185,227.272 L130.185,112 Z" fill="#359CD6"></path>
          <path class="legs" d="M236.231,289.887 C224.148,274.142 211.773,258.015 199.263,241.714 C190.748,248.189 182.379,254.553 174.09,260.856 L174.09,289.789 L128.123,289.789 L128.123,247.277 C154.706,226.919 181.389,206.484 208.12,186.012 C234.449,220.391 260.816,254.82 287.671,289.887 L236.231,289.887 Z" fill="#7A7F88"></path>
        </g>
        <g class="outline">
          <path class="circle" d="M234.666,3.895 C259.079,8.014 281.868,16.583 303.173,29.149 C303.721,29.473 305.752691,30.6918945 305.752691,31.1694336 C305.752691,31.1694336 273.603765,55.6689453 273.603765,55.9675293 C273.603765,56.483106 271.515,55.849 268.23,54.252 C250.961,45.849 232.635,41.536 213.501,39.923 C182.955,37.349 154.118,43.213 127.029,57.153 C97.529,72.333 74.761,94.678 58.628,123.756 C47.632,143.574 41.084,164.813 39.348,187.303 C37.349,213.21 40.834,238.452 50.859,262.656 C60.064,284.877 73.439,304.229 91.138,320.369 C116.979,343.934 147.282,358.086 182.243,362.05 C213.536,365.599 243.36,360.541 271.63,346.935 C285.929,340.053 298.911,331.045 310.521,320.065 C325.694,305.716 338.377,289.547 347.038,270.516 C350.388,263.156 352.723,255.297 355.073,247.53 C357.327,240.085 359.57,232.557 360.802,224.902 C362.704,213.085 363.23,201.191 362.194,189.122 C360.755,172.363 357.233,156.222 350.952,140.681 C344.351,124.35 335.362,109.441 323.706,96.18 C320.878,92.962 318.129,89.676 314.973,85.988 C319.86,82.037 324.442,78.265 329.1,74.59 C332.884,71.604 344.572271,62.3649902 344.572271,62.3649902 C344.572271,62.3649902 347.038,64.4536133 349.135,66.725 C351.232,68.9963867 358.595,77.929 362.891,83.846 C380.483,108.072 392.094,134.939 397.583,164.381 C398.77,170.747 399.569384,177.201646 400.178,183.657 C401.830084,201.180023 401.265631,206.325195 400.197,218.343 C399.128369,230.360805 397.516,241.467 394.359,252.724 C383.91,289.994 364.927,322.037 336.384,348.39 C319.814,363.689 301.251,375.747 280.646,384.831 C248.177,399.146 214.285,403.696 179.12,400.277 C160.4,398.456 142.434,393.784 125.085,386.645 C91.53,372.837 63.583,351.556 41.576,322.759 C25.012,301.084 13.373,276.896 6.518,250.407 C1.631,231.525 0.376,212.361 0.768,192.961 C1.008,181.075 2.653,169.41 5.233,157.865 C9.694,137.902 16.975,119.03 27.235,101.285 C36.381,85.466 47.382,71.058 60.379,58.307 C70.48,48.397 81.605,39.614 93.672,32.096 C118.321,16.737 144.865,6.606 173.736,2.809 C178.16,2.228 183.384771,1 198.273931,0.291992188 C207.606931,0.291992188 228.134,2.792 234.666,3.895 Z"></path>
          <path class="tick" d="M130.185,112 C143.406,112 174.999999,112 174.999999,112 C174.999999,112 175,144.433 175,146.034 C175.825,145.914 316.887942,38.5678711 316.887942,38.5678711 C316.887942,38.5678711 327.627745,47.3410567 329.385745,48.6330567 C336.246745,53.6770567 343.093528,61.1985323 344.613528,62.3215323 C344.613528,62.3215323 332.452194,72.6882201 265.22,124.407 C197.987806,176.12578 131.02,226.897 130.185,227.272 L130.185,112 Z"></path>
          <path class="legs" d="M236.231,289.887 C224.148,274.142 211.773,258.015 199.263,241.714 C190.748,248.189 182.379,254.553 174.09,260.856 L174.09,289.789 L128.123,289.789 L128.123,247.277 C154.706,226.919 181.389,206.484 208.12,186.012 C234.449,220.391 260.816,254.82 287.671,289.887 L236.231,289.887 Z"></path>
        </g>
      </svg>
    </section>

    <script>
      showLine('.outline .circle', 0);
      setTimeout(function() {
        var k_parts = document.querySelectorAll(".outline .k");
        for (var i = 0; i < k_parts.length; i++) {
            k_parts[i].style.opacity = 1;
        }
        showLine('.outline .tick', 400);
        showLine('.outline .legs', 200);
      }, 1200);

      function showLine(pathSelector, delay) {
        var path = document.querySelector(pathSelector);
        var length = path.getTotalLength();
        // Clear any previous transition
        path.style.transition = path.style.WebkitTransition = 'none';
        // Set up the starting positions
        path.style.strokeDasharray = length + ' ' + length;
        path.style.strokeDashoffset = length;
        // Trigger a layout so styles are calculated & the browser
        // picks up the starting position before animating
        path.getBoundingClientRect();
        // Define our transition
        path.style.transition = path.style.WebkitTransition =
            'stroke-dashoffset 2s ease-in-out';
        setTimeout(function() {
          path.style.strokeDashoffset = '0';
        }, delay);
      }
    </script>
  </body>
</html>
