html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

html {
  line-height: 1; }

ol, ul {
  list-style: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

q, blockquote {
  quotes: none; }
  q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none; }

a img {
  border: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block; }

/* Mixins to extend what Compass provides */
/* Fallback for older browsers */
.stage {
  display: none; }

.csstransforms3d .stage {
  display: block; }

.fallback {
  display: block;
  padding: 130px 0 0; }
  .fallback iframe {
    display: block;
    margin: 0 auto; }
  .fallback p {
    text-align: center;
    letter-spacing: 1;
    line-height: 1.5em;
    padding: 20px; }

.csstransforms3d .fallback {
  display: none; }

body {
  background-color: #efe8dd;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ced5d3), color-stop(144px, #ced5d3), color-stop(144px, #efe8dd), color-stop(100%, #efe8dd));
  background: -webkit-linear-gradient(#ced5d3, #ced5d3 144px, #efe8dd 144px, #efe8dd 100%);
  background: -moz-linear-gradient(#ced5d3, #ced5d3 144px, #efe8dd 144px, #efe8dd 100%);
  background: -o-linear-gradient(#ced5d3, #ced5d3 144px, #efe8dd 144px, #efe8dd 100%);
  background: linear-gradient(#ced5d3, #ced5d3 144px, #efe8dd 144px, #efe8dd 100%);
  overflow: hidden;
  font-family: Helvetica, Arial, Sans-serif;
  letter-spacing: 2; }
  body .title {
    position: absolute;
    left: 0;
    top: 12px; }
    body .title h3 {
      padding-bottom: 10px;
      font-size: 14px; }
      body .title h3:before {
        content: "";
        position: absolute;
        top: -10px;
        left: 0;
        width: 30px;
        height: 5px;
        background: black; }
    body .title h1 {
      font-size: 28px;
      font-weight: bold;
      padding-bottom: 15px; }
    body .title h2 {
      font-size: 14px; }
  body .info {
    position: absolute;
    text-align: left;
    right: 0;
    top: 12px;
    width: 150px;
    height: 100px;
    font-size: 14px;
    letter-spacing: 1.2;
    opacity: 0.4;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
    body .info:hover {
      opacity: 0.8;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s; }
    body .info .addthis_toolbox a {
      float: left;
      padding: 10px 0 0 5px; }
    body .info p {
      clear: both;
      padding: 14px 0 5px; }
      body .info p a {
        text-decoration: none; }

.container {
  width: 960px;
  height: 500px;
  position: relative;
  margin: 20px auto 0 auto;
  -webkit-perspective: 3000px;
  -moz-perspective: 3000px;
  -ms-perspective: 3000px;
  -o-perspective: 3000px;
  perspective: 3000px;
  -webkit-perspective-origin: 50% -1400px;
  -moz-perspective-origin: 50% -1400px;
  -ms-perspective-origin: 50% -1400px;
  -o-perspective-origin: 50% -1400px;
  perspective-origin: 50% -1400px; }

.stage {
  width: 460px;
  margin: 0 auto;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateY(-45deg);
  -moz-transform: rotateY(-45deg);
  -ms-transform: rotateY(-45deg);
  -o-transform: rotateY(-45deg);
  transform: rotateY(-45deg); }
  .stage div {
    position: absolute;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d; }
  .stage .shadow {
    width: 550px;
    height: 550px;
    background-color: transparent;
    opacity: 0;
    -webkit-transform: rotateX(90deg) translateZ(-166px) translateX(550px);
    -moz-transform: rotateX(90deg) translateZ(-166px) translateX(550px);
    -ms-transform: rotateX(90deg) translateZ(-166px) translateX(550px);
    -o-transform: rotateX(90deg) translateZ(-166px) translateX(550px);
    transform: rotateX(90deg) translateZ(-166px) translateX(550px);
    -webkit-box-shadow: -600px 0 50px #afa79f;
    -moz-box-shadow: -600px 0 50px #afa79f;
    box-shadow: -600px 0 50px #afa79f;
    -webkit-animation: show-background 1.5s forwards;
    -moz-animation: show-background 1.5s forwards;
    -o-animation: show-background 1.5s forwards;
    -ms-animation: show-background 1.5s forwards;
    animation: show-background 1.5s forwards;
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    animation-delay: 1s; }
  .stage .back-left {
    width: 500px;
    height: 120px;
    background-color: #6b522b;
    -webkit-transform: rotateY(90deg) translateX(-256px);
    -moz-transform: rotateY(90deg) translateX(-256px);
    -ms-transform: rotateY(90deg) translateX(-256px);
    -o-transform: rotateY(90deg) translateX(-256px);
    transform: rotateY(90deg) translateX(-256px);
    border-top: 6px solid #8a683d;
    border-left: 6px solid #574625;
    -webkit-animation: show-background 1.6s forwards;
    -moz-animation: show-background 1.6s forwards;
    -o-animation: show-background 1.6s forwards;
    -ms-animation: show-background 1.6s forwards;
    animation: show-background 1.6s forwards; }
  .stage .back-right {
    width: 446px;
    height: 120px;
    background-color: #9c7442;
    -webkit-transform: translateX(253px) translateZ(3px);
    -moz-transform: translateX(253px) translateZ(3px);
    -ms-transform: translateX(253px) translateZ(3px);
    -o-transform: translateX(253px) translateZ(3px);
    transform: translateX(253px) translateZ(3px);
    border-top: 6px solid #b5854a;
    border-right: 6px solid #78552c;
    opacity: 0;
    -webkit-animation: show-background 1.8s forwards;
    -moz-animation: show-background 1.8s forwards;
    -o-animation: show-background 1.8s forwards;
    -ms-animation: show-background 1.8s forwards;
    animation: show-background 1.8s forwards;
    -webkit-animation-delay: 0.5s;
    -moz-animation-delay: 0.5s;
    animation-delay: 0.5s; }
  .stage .platform-left {
    width: 446px;
    height: 220px;
    background-color: #bcb3a8;
    -webkit-transform: rotateX(90deg) translateY(396px) translateX(253px) translateZ(-13px);
    -moz-transform: rotateX(90deg) translateY(396px) translateX(253px) translateZ(-13px);
    -ms-transform: rotateX(90deg) translateY(396px) translateX(253px) translateZ(-13px);
    -o-transform: rotateX(90deg) translateY(396px) translateX(253px) translateZ(-13px);
    transform: rotateX(90deg) translateY(396px) translateX(253px) translateZ(-13px);
    border-bottom: 6px solid #857964;
    opacity: 0;
    -webkit-animation: show-background 1.5s forwards;
    -moz-animation: show-background 1.5s forwards;
    -o-animation: show-background 1.5s forwards;
    -ms-animation: show-background 1.5s forwards;
    animation: show-background 1.5s forwards;
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    animation-delay: 1s; }
    .stage .platform-left span {
      display: block;
      position: absolute;
      width: 120px;
      height: 200px;
      left: 0;
      opacity: 0;
      background: -webkit-gradient(radial, 0% 50%, 0, 0% 50%, 90, color-stop(0%, #f3cac8), color-stop(77.77778%, #c8b8ad), color-stop(100%, #bcb3a8));
      background: -webkit-radial-gradient(left, #f3cac8, #c8b8ad 70px, #bcb3a8 90px);
      background: -moz-radial-gradient(left, #f3cac8, #c8b8ad 70px, #bcb3a8 90px);
      background: -o-radial-gradient(left, #f3cac8, #c8b8ad 70px, #bcb3a8 90px);
      background: radial-gradient(left, #f3cac8, #c8b8ad 70px, #bcb3a8 90px);
      -webkit-animation: show-red-highlight 1s forwards;
      -moz-animation: show-red-highlight 1s forwards;
      -o-animation: show-red-highlight 1s forwards;
      -ms-animation: show-red-highlight 1s forwards;
      animation: show-red-highlight 1s forwards;
      -webkit-animation-delay: 5s;
      -moz-animation-delay: 5s;
      animation-delay: 5s;
      z-index: 10; }
  .stage .platform-right {
    width: 446px;
    height: 164px;
    background-color: #bcb3a8;
    -webkit-transform: rotateX(90deg) translateY(88px) translateX(253px) translateZ(-41px);
    -moz-transform: rotateX(90deg) translateY(88px) translateX(253px) translateZ(-41px);
    -ms-transform: rotateX(90deg) translateY(88px) translateX(253px) translateZ(-41px);
    -o-transform: rotateX(90deg) translateY(88px) translateX(253px) translateZ(-41px);
    transform: rotateX(90deg) translateY(88px) translateX(253px) translateZ(-41px);
    border-right: 6px solid #554c3d;
    border-bottom: 6px solid #847660;
    opacity: 0;
    -webkit-animation: show-background 1.6s forwards;
    -moz-animation: show-background 1.6s forwards;
    -o-animation: show-background 1.6s forwards;
    -ms-animation: show-background 1.6s forwards;
    animation: show-background 1.6s forwards;
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    animation-delay: 1s; }
    .stage .platform-right span {
      display: block;
      position: absolute;
      width: 150px;
      height: 60px;
      left: 280px;
      opacity: 0;
      background: -webkit-gradient(radial, 50% 0%, 0, 50% 0%, 60, color-stop(0%, #cdebe8), color-stop(66.66667%, #c2cbc1), color-stop(100%, #bcb3a8));
      background: -webkit-radial-gradient(top, #cdebe8, #c2cbc1 40px, #bcb3a8 60px);
      background: -moz-radial-gradient(top, #cdebe8, #c2cbc1 40px, #bcb3a8 60px);
      background: -o-radial-gradient(top, #cdebe8, #c2cbc1 40px, #bcb3a8 60px);
      background: radial-gradient(top, #cdebe8, #c2cbc1 40px, #bcb3a8 60px);
      -webkit-animation: show-blue-highlight 1s forwards;
      -moz-animation: show-blue-highlight 1s forwards;
      -o-animation: show-blue-highlight 1s forwards;
      -ms-animation: show-blue-highlight 1s forwards;
      animation: show-blue-highlight 1s forwards;
      -webkit-animation-delay: 6s;
      -moz-animation-delay: 6s;
      animation-delay: 6s; }
  .stage .pit-left {
    width: 447px;
    height: 800px;
    top: -1400px;
    background-color: #4d4233;
    -webkit-transform: translate3D(254px, 125px, 285px);
    -moz-transform: translate3D(254px, 125px, 285px);
    -ms-transform: translate3D(254px, 125px, 285px);
    -o-transform: translate3D(254px, 125px, 285px);
    transform: translate3D(254px, 125px, 285px);
    -webkit-animation: show-pit 1s forwards;
    -moz-animation: show-pit 1s forwards;
    -o-animation: show-pit 1s forwards;
    -ms-animation: show-pit 1s forwards;
    animation: show-pit 1s forwards;
    -webkit-animation-delay: 2.5s;
    -moz-animation-delay: 2.5s;
    animation-delay: 2.5s; }
  .stage .pit-right {
    width: 451px;
    height: 800px;
    top: -1400px;
    background-color: #847660;
    -webkit-transform: translate3D(254px, 125px, 173px);
    -moz-transform: translate3D(254px, 125px, 173px);
    -ms-transform: translate3D(254px, 125px, 173px);
    -o-transform: translate3D(254px, 125px, 173px);
    transform: translate3D(254px, 125px, 173px);
    -webkit-animation: show-pit 1s forwards;
    -moz-animation: show-pit 1s forwards;
    -o-animation: show-pit 1s forwards;
    -ms-animation: show-pit 1s forwards;
    animation: show-pit 1s forwards;
    -webkit-animation-delay: 2.4s;
    -moz-animation-delay: 2.4s;
    animation-delay: 2.4s; }
  .stage .pit-back {
    width: 170px;
    height: 220px;
    background-color: #6b522b;
    -webkit-transform: rotateY(90deg) translate3D(-200px, 87px, 168px);
    -moz-transform: rotateY(90deg) translate3D(-200px, 87px, 168px);
    -ms-transform: rotateY(90deg) translate3D(-200px, 87px, 168px);
    -o-transform: rotateY(90deg) translate3D(-200px, 87px, 168px);
    transform: rotateY(90deg) translate3D(-200px, 87px, 168px);
    -webkit-animation: show-background 1.6s forwards;
    -moz-animation: show-background 1.6s forwards;
    -o-animation: show-background 1.6s forwards;
    -ms-animation: show-background 1.6s forwards;
    animation: show-background 1.6s forwards; }
  .stage .door {
    width: 65px;
    height: 0;
    top: 85px;
    background: #efe8dd;
    border-bottom: 0 solid #bcb3a8;
    border-left: 7px solid #78552e;
    -webkit-transform: translate3D(450px, 34px, 4px);
    -moz-transform: translate3D(450px, 34px, 4px);
    -ms-transform: translate3D(450px, 34px, 4px);
    -o-transform: translate3D(450px, 34px, 4px);
    transform: translate3D(450px, 34px, 4px);
    -webkit-animation: show-door 1.6s forwards;
    -moz-animation: show-door 1.6s forwards;
    -o-animation: show-door 1.6s forwards;
    -ms-animation: show-door 1.6s forwards;
    animation: show-door 1.6s forwards;
    -webkit-animation-delay: 4s;
    -moz-animation-delay: 4s;
    animation-delay: 4s; }
  .stage .portal {
    width: 48px;
    height: 72px;
    opacity: 0;
    background-color: black;
    -webkit-border-radius: 44px/62px;
    border-radius: 44px/62px;
    -webkit-box-shadow: 0 0 15px 4px white;
    -moz-box-shadow: 0 0 15px 4px white;
    box-shadow: 0 0 15px 4px white; }
    .stage .portal:before {
      content: "";
      display: block;
      width: 48px;
      height: 72px;
      border: 4px solid white;
      -webkit-border-radius: 44px/62px;
      border-radius: 44px/62px;
      margin-top: -4px;
      margin-left: -4px; }
    .stage .portal.red {
      background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 70, color-stop(0%, #000000), color-stop(50%, #000000), color-stop(70%, #ff4640));
      background: -webkit-radial-gradient(#000000, #000000 50%, #ff4640 70%);
      background: -moz-radial-gradient(#000000, #000000 50%, #ff4640 70%);
      background: -o-radial-gradient(#000000, #000000 50%, #ff4640 70%);
      background: radial-gradient(#000000, #000000 50%, #ff4640 70%);
      border: 7px solid #ff4640;
      -webkit-transform: translate3D(223px, 25px, 385px) rotateY(90deg) skewX(5deg);
      -moz-transform: translate3D(223px, 25px, 385px) rotateY(90deg) skewX(5deg);
      -ms-transform: translate3D(223px, 25px, 385px) rotateY(90deg) skewX(5deg);
      -o-transform: translate3D(223px, 25px, 385px) rotateY(90deg) skewX(5deg);
      transform: translate3D(223px, 25px, 385px) rotateY(90deg) skewX(5deg);
      -webkit-animation: show-red-portal 1s forwards;
      -moz-animation: show-red-portal 1s forwards;
      -o-animation: show-red-portal 1s forwards;
      -ms-animation: show-red-portal 1s forwards;
      animation: show-red-portal 1s forwards;
      -webkit-animation-delay: 5s;
      -moz-animation-delay: 5s;
      animation-delay: 5s; }
    .stage .portal.blue {
      background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 70, color-stop(0%, #000000), color-stop(50%, #000000), color-stop(70%, #258aff));
      background: -webkit-radial-gradient(#000000, #000000 50%, #258aff 70%);
      background: -moz-radial-gradient(#000000, #000000 50%, #258aff 70%);
      background: -o-radial-gradient(#000000, #000000 50%, #258aff 70%);
      background: radial-gradient(#000000, #000000 50%, #258aff 70%);
      border: 7px solid #258aff;
      -webkit-transform: translate3D(586px, 25px, 4px) skewX(-5deg);
      -moz-transform: translate3D(586px, 25px, 4px) skewX(-5deg);
      -ms-transform: translate3D(586px, 25px, 4px) skewX(-5deg);
      -o-transform: translate3D(586px, 25px, 4px) skewX(-5deg);
      transform: translate3D(586px, 25px, 4px) skewX(-5deg);
      -webkit-animation: show-blue-portal 1s forwards;
      -moz-animation: show-blue-portal 1s forwards;
      -o-animation: show-blue-portal 1s forwards;
      -ms-animation: show-blue-portal 1s forwards;
      animation: show-blue-portal 1s forwards;
      -webkit-animation-delay: 6s;
      -moz-animation-delay: 6s;
      animation-delay: 6s; }
  .stage .dude, .stage .dude-shadow {
    width: 30px;
    height: 100px; }
    .stage .dude figure, .stage .dude-shadow figure {
      display: block;
      background-color: black;
      position: absolute; }
      .stage .dude figure.head, .stage .dude-shadow figure.head {
        top: 0;
        left: 3px;
        width: 20px;
        height: 20px;
        -webkit-border-radius: 22px;
        -moz-border-radius: 22px;
        -ms-border-radius: 22px;
        -o-border-radius: 22px;
        border-radius: 22px; }
      .stage .dude figure.body, .stage .dude-shadow figure.body {
        top: 21px;
        width: 26px;
        height: 30px;
        -webkit-border-radius: 30px 30px 0 0;
        -moz-border-radius: 30px 30px 0 0;
        -ms-border-radius: 30px 30px 0 0;
        -o-border-radius: 30px 30px 0 0;
        border-radius: 30px 30px 0 0; }
        .stage .dude figure.body:before, .stage .dude figure.body:after, .stage .dude-shadow figure.body:before, .stage .dude-shadow figure.body:after {
          content: "";
          position: absolute;
          width: 9px;
          height: 15px;
          background-color: black;
          top: 30px; }
        .stage .dude figure.body:before, .stage .dude-shadow figure.body:before {
          left: 3px; }
        .stage .dude figure.body:after, .stage .dude-shadow figure.body:after {
          left: 14px; }
  .stage .dude.one {
    -webkit-animation: move-dude-one 10s linear infinite;
    -moz-animation: move-dude-one 10s linear infinite;
    -o-animation: move-dude-one 10s linear infinite;
    -ms-animation: move-dude-one 10s linear infinite;
    animation: move-dude-one 10s linear infinite;
    opacity: 0;
    -webkit-animation-delay: 8s;
    -moz-animation-delay: 8s;
    animation-delay: 8s;
    -webkit-transform: translate3D(514px, 50px, 375px) rotateY(78deg);
    -moz-transform: translate3D(514px, 50px, 375px) rotateY(78deg);
    -ms-transform: translate3D(514px, 50px, 375px) rotateY(78deg);
    -o-transform: translate3D(514px, 50px, 375px) rotateY(78deg);
    transform: translate3D(514px, 50px, 375px) rotateY(78deg); }
  .stage .dude-shadow.one {
    -webkit-transform: translateX(-12px) rotateX(90deg) translateY(8px);
    -moz-transform: translateX(-12px) rotateX(90deg) translateY(8px);
    -ms-transform: translateX(-12px) rotateX(90deg) translateY(8px);
    -o-transform: translateX(-12px) rotateX(90deg) translateY(8px);
    transform: translateX(-12px) rotateX(90deg) translateY(8px);
    opacity: 0.1; }
  .stage .dude.two {
    -webkit-animation: move-dude-two 10s linear infinite;
    -moz-animation: move-dude-two 10s linear infinite;
    -o-animation: move-dude-two 10s linear infinite;
    -ms-animation: move-dude-two 10s linear infinite;
    animation: move-dude-two 10s linear infinite;
    opacity: 0;
    -webkit-animation-delay: 8s;
    -moz-animation-delay: 8s;
    animation-delay: 8s;
    -webkit-transform: translate3D(610px, 40px, 10px) rotateY(15deg);
    -moz-transform: translate3D(610px, 40px, 10px) rotateY(15deg);
    -ms-transform: translate3D(610px, 40px, 10px) rotateY(15deg);
    -o-transform: translate3D(610px, 40px, 10px) rotateY(15deg);
    transform: translate3D(610px, 40px, 10px) rotateY(15deg); }
    .stage .dude.two figure.arm.left {
      position: absolute;
      width: 20px;
      height: 8px;
      background: black;
      left: -13px;
      top: 20px;
      -webkit-transform: rotateZ(40deg);
      -moz-transform: rotateZ(40deg);
      -ms-transform: rotateZ(40deg);
      -o-transform: rotateZ(40deg);
      transform: rotateZ(40deg);
      opacity: 0;
      -webkit-animation: arms 10s linear infinite;
      -moz-animation: arms 10s linear infinite;
      -o-animation: arms 10s linear infinite;
      -ms-animation: arms 10s linear infinite;
      animation: arms 10s linear infinite;
      -webkit-animation-delay: 8s;
      -moz-animation-delay: 8s;
      animation-delay: 8s; }
    .stage .dude.two figure.arm.right {
      position: absolute;
      width: 20px;
      height: 8px;
      background: black;
      right: -10px;
      top: 20px;
      -webkit-transform: rotateZ(-40deg);
      -moz-transform: rotateZ(-40deg);
      -ms-transform: rotateZ(-40deg);
      -o-transform: rotateZ(-40deg);
      transform: rotateZ(-40deg);
      opacity: 0;
      -webkit-animation: arms 10s linear infinite;
      -moz-animation: arms 10s linear infinite;
      -o-animation: arms 10s linear infinite;
      -ms-animation: arms 10s linear infinite;
      animation: arms 10s linear infinite;
      -webkit-animation-delay: 8s;
      -moz-animation-delay: 8s;
      animation-delay: 8s; }
  .stage .dude-shadow.two {
    -webkit-transform: translateY(12px) translateX(-16px) translateZ(-6px) rotateZ(-90deg) rotateY(90deg) rotateZ(50deg) skewX(30deg) scaleX(0.8);
    -moz-transform: translateY(12px) translateX(-16px) translateZ(-6px) rotateZ(-90deg) rotateY(90deg) rotateZ(50deg) skewX(30deg) scaleX(0.8);
    -ms-transform: translateY(12px) translateX(-16px) translateZ(-6px) rotateZ(-90deg) rotateY(90deg) rotateZ(50deg) skewX(30deg) scaleX(0.8);
    -o-transform: translateY(12px) translateX(-16px) translateZ(-6px) rotateZ(-90deg) rotateY(90deg) rotateZ(50deg) skewX(30deg) scaleX(0.8);
    transform: translateY(12px) translateX(-16px) translateZ(-6px) rotateZ(-90deg) rotateY(90deg) rotateZ(50deg) skewX(30deg) scaleX(0.8);
    opacity: 0.1; }

@-moz-keyframes move-dude-one {
  0% {
    -moz-transform: translate3D(514px, -10px, 375px) rotateY(78deg) scaleY(2);
    transform: translate3D(514px, -10px, 375px) rotateY(78deg) scaleY(2); }

  1%, 18% {
    -moz-transform: translate3D(514px, 50px, 375px) rotateY(78deg) scaleY(1);
    transform: translate3D(514px, 50px, 375px) rotateY(78deg) scaleY(1);
    opacity: 1; }

  34%, 39% {
    -moz-transform: translate3D(284px, 40px, 375px) rotateY(78deg);
    transform: translate3D(284px, 40px, 375px) rotateY(78deg);
    opacity: 1; }

  41%, 42% {
    -moz-transform: translate3D(234px, 40px, 375px) rotateY(78deg);
    transform: translate3D(234px, 40px, 375px) rotateY(78deg);
    opacity: 1; }

  43%, 100% {
    -moz-transform: translate3D(234px, 40px, 375px) rotateY(78deg);
    transform: translate3D(234px, 40px, 375px) rotateY(78deg);
    opacity: 0; } }

@-webkit-keyframes move-dude-one {
  0% {
    -webkit-transform: translate3D(514px, -10px, 375px) rotateY(78deg) scaleY(2);
    transform: translate3D(514px, -10px, 375px) rotateY(78deg) scaleY(2); }

  1%, 18% {
    -webkit-transform: translate3D(514px, 50px, 375px) rotateY(78deg) scaleY(1);
    transform: translate3D(514px, 50px, 375px) rotateY(78deg) scaleY(1);
    opacity: 1; }

  34%, 39% {
    -webkit-transform: translate3D(284px, 40px, 375px) rotateY(78deg);
    transform: translate3D(284px, 40px, 375px) rotateY(78deg);
    opacity: 1; }

  41%, 42% {
    -webkit-transform: translate3D(234px, 40px, 375px) rotateY(78deg);
    transform: translate3D(234px, 40px, 375px) rotateY(78deg);
    opacity: 1; }

  43%, 100% {
    -webkit-transform: translate3D(234px, 40px, 375px) rotateY(78deg);
    transform: translate3D(234px, 40px, 375px) rotateY(78deg);
    opacity: 0; } }

@-o-keyframes move-dude-one {
  0% {
    -o-transform: translate3D(514px, -10px, 375px) rotateY(78deg) scaleY(2);
    transform: translate3D(514px, -10px, 375px) rotateY(78deg) scaleY(2); }

  1%, 18% {
    -o-transform: translate3D(514px, 50px, 375px) rotateY(78deg) scaleY(1);
    transform: translate3D(514px, 50px, 375px) rotateY(78deg) scaleY(1);
    opacity: 1; }

  34%, 39% {
    -o-transform: translate3D(284px, 40px, 375px) rotateY(78deg);
    transform: translate3D(284px, 40px, 375px) rotateY(78deg);
    opacity: 1; }

  41%, 42% {
    -o-transform: translate3D(234px, 40px, 375px) rotateY(78deg);
    transform: translate3D(234px, 40px, 375px) rotateY(78deg);
    opacity: 1; }

  43%, 100% {
    -o-transform: translate3D(234px, 40px, 375px) rotateY(78deg);
    transform: translate3D(234px, 40px, 375px) rotateY(78deg);
    opacity: 0; } }

@-ms-keyframes move-dude-one {
  0% {
    -ms-transform: translate3D(514px, -10px, 375px) rotateY(78deg) scaleY(2);
    transform: translate3D(514px, -10px, 375px) rotateY(78deg) scaleY(2); }

  1%, 18% {
    -ms-transform: translate3D(514px, 50px, 375px) rotateY(78deg) scaleY(1);
    transform: translate3D(514px, 50px, 375px) rotateY(78deg) scaleY(1);
    opacity: 1; }

  34%, 39% {
    -ms-transform: translate3D(284px, 40px, 375px) rotateY(78deg);
    transform: translate3D(284px, 40px, 375px) rotateY(78deg);
    opacity: 1; }

  41%, 42% {
    -ms-transform: translate3D(234px, 40px, 375px) rotateY(78deg);
    transform: translate3D(234px, 40px, 375px) rotateY(78deg);
    opacity: 1; }

  43%, 100% {
    -ms-transform: translate3D(234px, 40px, 375px) rotateY(78deg);
    transform: translate3D(234px, 40px, 375px) rotateY(78deg);
    opacity: 0; } }

@keyframes move-dude-one {
  0% {
    -webkit-transform: translate3D(514px, -10px, 375px) rotateY(78deg) scaleY(2);
    -moz-transform: translate3D(514px, -10px, 375px) rotateY(78deg) scaleY(2);
    -ms-transform: translate3D(514px, -10px, 375px) rotateY(78deg) scaleY(2);
    -o-transform: translate3D(514px, -10px, 375px) rotateY(78deg) scaleY(2);
    transform: translate3D(514px, -10px, 375px) rotateY(78deg) scaleY(2); }

  1%, 18% {
    -webkit-transform: translate3D(514px, 50px, 375px) rotateY(78deg) scaleY(1);
    -moz-transform: translate3D(514px, 50px, 375px) rotateY(78deg) scaleY(1);
    -ms-transform: translate3D(514px, 50px, 375px) rotateY(78deg) scaleY(1);
    -o-transform: translate3D(514px, 50px, 375px) rotateY(78deg) scaleY(1);
    transform: translate3D(514px, 50px, 375px) rotateY(78deg) scaleY(1);
    opacity: 1; }

  34%, 39% {
    -webkit-transform: translate3D(284px, 40px, 375px) rotateY(78deg);
    -moz-transform: translate3D(284px, 40px, 375px) rotateY(78deg);
    -ms-transform: translate3D(284px, 40px, 375px) rotateY(78deg);
    -o-transform: translate3D(284px, 40px, 375px) rotateY(78deg);
    transform: translate3D(284px, 40px, 375px) rotateY(78deg);
    opacity: 1; }

  41%, 42% {
    -webkit-transform: translate3D(234px, 40px, 375px) rotateY(78deg);
    -moz-transform: translate3D(234px, 40px, 375px) rotateY(78deg);
    -ms-transform: translate3D(234px, 40px, 375px) rotateY(78deg);
    -o-transform: translate3D(234px, 40px, 375px) rotateY(78deg);
    transform: translate3D(234px, 40px, 375px) rotateY(78deg);
    opacity: 1; }

  43%, 100% {
    -webkit-transform: translate3D(234px, 40px, 375px) rotateY(78deg);
    -moz-transform: translate3D(234px, 40px, 375px) rotateY(78deg);
    -ms-transform: translate3D(234px, 40px, 375px) rotateY(78deg);
    -o-transform: translate3D(234px, 40px, 375px) rotateY(78deg);
    transform: translate3D(234px, 40px, 375px) rotateY(78deg);
    opacity: 0; } }

@-moz-keyframes move-dude-two {
  0%, 42% {
    -moz-transform: translate3D(610px, 40px, 10px) rotateY(15deg);
    transform: translate3D(610px, 40px, 10px) rotateY(15deg);
    opacity: 0; }

  42.5% {
    -moz-transform: translate3D(610px, 40px, 10px) rotateY(15deg);
    transform: translate3D(610px, 40px, 10px) rotateY(15deg);
    display: block;
    opacity: 1; }

  46%, 75% {
    -moz-transform: translate3D(610px, 40px, 120px) rotateY(15deg);
    transform: translate3D(610px, 40px, 120px) rotateY(15deg);
    opacity: 1; }

  76%, 97% {
    -moz-transform: translate3D(610px, -10px, 120px) rotateY(15deg) scaleY(2);
    transform: translate3D(610px, -10px, 120px) rotateY(15deg) scaleY(2);
    opacity: 0; }

  98%, 100% {
    -moz-transform: translate3D(610px, -10px, 120px) rotateY(15deg) scaleY(2);
    transform: translate3D(610px, -10px, 120px) rotateY(15deg) scaleY(2);
    opacity: 0; } }

@-webkit-keyframes move-dude-two {
  0%, 42% {
    -webkit-transform: translate3D(610px, 40px, 10px) rotateY(15deg);
    transform: translate3D(610px, 40px, 10px) rotateY(15deg);
    opacity: 0; }

  42.5% {
    -webkit-transform: translate3D(610px, 40px, 10px) rotateY(15deg);
    transform: translate3D(610px, 40px, 10px) rotateY(15deg);
    display: block;
    opacity: 1; }

  46%, 75% {
    -webkit-transform: translate3D(610px, 40px, 120px) rotateY(15deg);
    transform: translate3D(610px, 40px, 120px) rotateY(15deg);
    opacity: 1; }

  76%, 97% {
    -webkit-transform: translate3D(610px, -10px, 120px) rotateY(15deg) scaleY(2);
    transform: translate3D(610px, -10px, 120px) rotateY(15deg) scaleY(2);
    opacity: 0; }

  98%, 100% {
    -webkit-transform: translate3D(610px, -10px, 120px) rotateY(15deg) scaleY(2);
    transform: translate3D(610px, -10px, 120px) rotateY(15deg) scaleY(2);
    opacity: 0; } }

@-o-keyframes move-dude-two {
  0%, 42% {
    -o-transform: translate3D(610px, 40px, 10px) rotateY(15deg);
    transform: translate3D(610px, 40px, 10px) rotateY(15deg);
    opacity: 0; }

  42.5% {
    -o-transform: translate3D(610px, 40px, 10px) rotateY(15deg);
    transform: translate3D(610px, 40px, 10px) rotateY(15deg);
    display: block;
    opacity: 1; }

  46%, 75% {
    -o-transform: translate3D(610px, 40px, 120px) rotateY(15deg);
    transform: translate3D(610px, 40px, 120px) rotateY(15deg);
    opacity: 1; }

  76%, 97% {
    -o-transform: translate3D(610px, -10px, 120px) rotateY(15deg) scaleY(2);
    transform: translate3D(610px, -10px, 120px) rotateY(15deg) scaleY(2);
    opacity: 0; }

  98%, 100% {
    -o-transform: translate3D(610px, -10px, 120px) rotateY(15deg) scaleY(2);
    transform: translate3D(610px, -10px, 120px) rotateY(15deg) scaleY(2);
    opacity: 0; } }

@-ms-keyframes move-dude-two {
  0%, 42% {
    -ms-transform: translate3D(610px, 40px, 10px) rotateY(15deg);
    transform: translate3D(610px, 40px, 10px) rotateY(15deg);
    opacity: 0; }

  42.5% {
    -ms-transform: translate3D(610px, 40px, 10px) rotateY(15deg);
    transform: translate3D(610px, 40px, 10px) rotateY(15deg);
    display: block;
    opacity: 1; }

  46%, 75% {
    -ms-transform: translate3D(610px, 40px, 120px) rotateY(15deg);
    transform: translate3D(610px, 40px, 120px) rotateY(15deg);
    opacity: 1; }

  76%, 97% {
    -ms-transform: translate3D(610px, -10px, 120px) rotateY(15deg) scaleY(2);
    transform: translate3D(610px, -10px, 120px) rotateY(15deg) scaleY(2);
    opacity: 0; }

  98%, 100% {
    -ms-transform: translate3D(610px, -10px, 120px) rotateY(15deg) scaleY(2);
    transform: translate3D(610px, -10px, 120px) rotateY(15deg) scaleY(2);
    opacity: 0; } }

@keyframes move-dude-two {
  0%, 42% {
    -webkit-transform: translate3D(610px, 40px, 10px) rotateY(15deg);
    -moz-transform: translate3D(610px, 40px, 10px) rotateY(15deg);
    -ms-transform: translate3D(610px, 40px, 10px) rotateY(15deg);
    -o-transform: translate3D(610px, 40px, 10px) rotateY(15deg);
    transform: translate3D(610px, 40px, 10px) rotateY(15deg);
    opacity: 0; }

  42.5% {
    -webkit-transform: translate3D(610px, 40px, 10px) rotateY(15deg);
    -moz-transform: translate3D(610px, 40px, 10px) rotateY(15deg);
    -ms-transform: translate3D(610px, 40px, 10px) rotateY(15deg);
    -o-transform: translate3D(610px, 40px, 10px) rotateY(15deg);
    transform: translate3D(610px, 40px, 10px) rotateY(15deg);
    display: block;
    opacity: 1; }

  46%, 75% {
    -webkit-transform: translate3D(610px, 40px, 120px) rotateY(15deg);
    -moz-transform: translate3D(610px, 40px, 120px) rotateY(15deg);
    -ms-transform: translate3D(610px, 40px, 120px) rotateY(15deg);
    -o-transform: translate3D(610px, 40px, 120px) rotateY(15deg);
    transform: translate3D(610px, 40px, 120px) rotateY(15deg);
    opacity: 1; }

  76%, 97% {
    -webkit-transform: translate3D(610px, -10px, 120px) rotateY(15deg) scaleY(2);
    -moz-transform: translate3D(610px, -10px, 120px) rotateY(15deg) scaleY(2);
    -ms-transform: translate3D(610px, -10px, 120px) rotateY(15deg) scaleY(2);
    -o-transform: translate3D(610px, -10px, 120px) rotateY(15deg) scaleY(2);
    transform: translate3D(610px, -10px, 120px) rotateY(15deg) scaleY(2);
    opacity: 0; }

  98%, 100% {
    -webkit-transform: translate3D(610px, -10px, 120px) rotateY(15deg) scaleY(2);
    -moz-transform: translate3D(610px, -10px, 120px) rotateY(15deg) scaleY(2);
    -ms-transform: translate3D(610px, -10px, 120px) rotateY(15deg) scaleY(2);
    -o-transform: translate3D(610px, -10px, 120px) rotateY(15deg) scaleY(2);
    transform: translate3D(610px, -10px, 120px) rotateY(15deg) scaleY(2);
    opacity: 0; } }

@-moz-keyframes arms {
  0%, 53% {
    opacity: 0; }

  54%, 100% {
    opacity: 1; } }

@-webkit-keyframes arms {
  0%, 53% {
    opacity: 0; }

  54%, 100% {
    opacity: 1; } }

@-o-keyframes arms {
  0%, 53% {
    opacity: 0; }

  54%, 100% {
    opacity: 1; } }

@-ms-keyframes arms {
  0%, 53% {
    opacity: 0; }

  54%, 100% {
    opacity: 1; } }

@keyframes arms {
  0%, 53% {
    opacity: 0; }

  54%, 100% {
    opacity: 1; } }

@-moz-keyframes show-background {
  0% {
    top: 800px;
    opacity: 0; }

  10% {
    opacity: 1; }

  100% {
    top: 0;
    opacity: 1; } }

@-webkit-keyframes show-background {
  0% {
    top: 800px;
    opacity: 0; }

  10% {
    opacity: 1; }

  100% {
    top: 0;
    opacity: 1; } }

@-o-keyframes show-background {
  0% {
    top: 800px;
    opacity: 0; }

  10% {
    opacity: 1; }

  100% {
    top: 0;
    opacity: 1; } }

@-ms-keyframes show-background {
  0% {
    top: 800px;
    opacity: 0; }

  10% {
    opacity: 1; }

  100% {
    top: 0;
    opacity: 1; } }

@keyframes show-background {
  0% {
    top: 800px;
    opacity: 0; }

  10% {
    opacity: 1; }

  100% {
    top: 0;
    opacity: 1; } }

@-moz-keyframes show-pit {
  0% {
    top: -1400px; }

  100% {
    top: 0; } }

@-webkit-keyframes show-pit {
  0% {
    top: -1400px; }

  100% {
    top: 0; } }

@-o-keyframes show-pit {
  0% {
    top: -1400px; }

  100% {
    top: 0; } }

@-ms-keyframes show-pit {
  0% {
    top: -1400px; }

  100% {
    top: 0; } }

@keyframes show-pit {
  0% {
    top: -1400px; }

  100% {
    top: 0; } }

@-moz-keyframes show-door {
  0% {
    height: 0;
    top: 85px;
    border-bottom: 0 solid #bcb3a8; }

  5% {
    border-bottom: 6px solid #bcb3a8; }

  100% {
    height: 85px;
    top: 0;
    border-bottom: 6px solid #bcb3a8; } }

@-webkit-keyframes show-door {
  0% {
    height: 0;
    top: 85px;
    border-bottom: 0 solid #bcb3a8; }

  5% {
    border-bottom: 6px solid #bcb3a8; }

  100% {
    height: 85px;
    top: 0;
    border-bottom: 6px solid #bcb3a8; } }

@-o-keyframes show-door {
  0% {
    height: 0;
    top: 85px;
    border-bottom: 0 solid #bcb3a8; }

  5% {
    border-bottom: 6px solid #bcb3a8; }

  100% {
    height: 85px;
    top: 0;
    border-bottom: 6px solid #bcb3a8; } }

@-ms-keyframes show-door {
  0% {
    height: 0;
    top: 85px;
    border-bottom: 0 solid #bcb3a8; }

  5% {
    border-bottom: 6px solid #bcb3a8; }

  100% {
    height: 85px;
    top: 0;
    border-bottom: 6px solid #bcb3a8; } }

@keyframes show-door {
  0% {
    height: 0;
    top: 85px;
    border-bottom: 0 solid #bcb3a8; }

  5% {
    border-bottom: 6px solid #bcb3a8; }

  100% {
    height: 85px;
    top: 0;
    border-bottom: 6px solid #bcb3a8; } }

@-moz-keyframes show-red-portal {
  0% {
    -moz-transform: translate3D(223px, 25px, 385px) rotateY(90deg) skewX(5deg) scale(0);
    transform: translate3D(223px, 25px, 385px) rotateY(90deg) skewX(5deg) scale(0); }

  5% {
    opacity: 1; }

  100% {
    -moz-transform: translate3D(223px, 25px, 385px) rotateY(90deg) skewX(5deg) scale(1);
    transform: translate3D(223px, 25px, 385px) rotateY(90deg) skewX(5deg) scale(1);
    opacity: 1; } }

@-webkit-keyframes show-red-portal {
  0% {
    -webkit-transform: translate3D(223px, 25px, 385px) rotateY(90deg) skewX(5deg) scale(0);
    transform: translate3D(223px, 25px, 385px) rotateY(90deg) skewX(5deg) scale(0); }

  5% {
    opacity: 1; }

  100% {
    -webkit-transform: translate3D(223px, 25px, 385px) rotateY(90deg) skewX(5deg) scale(1);
    transform: translate3D(223px, 25px, 385px) rotateY(90deg) skewX(5deg) scale(1);
    opacity: 1; } }

@-o-keyframes show-red-portal {
  0% {
    -o-transform: translate3D(223px, 25px, 385px) rotateY(90deg) skewX(5deg) scale(0);
    transform: translate3D(223px, 25px, 385px) rotateY(90deg) skewX(5deg) scale(0); }

  5% {
    opacity: 1; }

  100% {
    -o-transform: translate3D(223px, 25px, 385px) rotateY(90deg) skewX(5deg) scale(1);
    transform: translate3D(223px, 25px, 385px) rotateY(90deg) skewX(5deg) scale(1);
    opacity: 1; } }

@-ms-keyframes show-red-portal {
  0% {
    -ms-transform: translate3D(223px, 25px, 385px) rotateY(90deg) skewX(5deg) scale(0);
    transform: translate3D(223px, 25px, 385px) rotateY(90deg) skewX(5deg) scale(0); }

  5% {
    opacity: 1; }

  100% {
    -ms-transform: translate3D(223px, 25px, 385px) rotateY(90deg) skewX(5deg) scale(1);
    transform: translate3D(223px, 25px, 385px) rotateY(90deg) skewX(5deg) scale(1);
    opacity: 1; } }

@keyframes show-red-portal {
  0% {
    -webkit-transform: translate3D(223px, 25px, 385px) rotateY(90deg) skewX(5deg) scale(0);
    -moz-transform: translate3D(223px, 25px, 385px) rotateY(90deg) skewX(5deg) scale(0);
    -ms-transform: translate3D(223px, 25px, 385px) rotateY(90deg) skewX(5deg) scale(0);
    -o-transform: translate3D(223px, 25px, 385px) rotateY(90deg) skewX(5deg) scale(0);
    transform: translate3D(223px, 25px, 385px) rotateY(90deg) skewX(5deg) scale(0); }

  5% {
    opacity: 1; }

  100% {
    -webkit-transform: translate3D(223px, 25px, 385px) rotateY(90deg) skewX(5deg) scale(1);
    -moz-transform: translate3D(223px, 25px, 385px) rotateY(90deg) skewX(5deg) scale(1);
    -ms-transform: translate3D(223px, 25px, 385px) rotateY(90deg) skewX(5deg) scale(1);
    -o-transform: translate3D(223px, 25px, 385px) rotateY(90deg) skewX(5deg) scale(1);
    transform: translate3D(223px, 25px, 385px) rotateY(90deg) skewX(5deg) scale(1);
    opacity: 1; } }

@-moz-keyframes show-blue-portal {
  0% {
    -moz-transform: translate3D(586px, 25px, 4px) skewX(-5deg) scale(0);
    transform: translate3D(586px, 25px, 4px) skewX(-5deg) scale(0); }

  5% {
    opacity: 1; }

  100% {
    -moz-transform: translate3D(586px, 25px, 4px) skewX(-5deg) scale(1);
    transform: translate3D(586px, 25px, 4px) skewX(-5deg) scale(1);
    opacity: 1; } }

@-webkit-keyframes show-blue-portal {
  0% {
    -webkit-transform: translate3D(586px, 25px, 4px) skewX(-5deg) scale(0);
    transform: translate3D(586px, 25px, 4px) skewX(-5deg) scale(0); }

  5% {
    opacity: 1; }

  100% {
    -webkit-transform: translate3D(586px, 25px, 4px) skewX(-5deg) scale(1);
    transform: translate3D(586px, 25px, 4px) skewX(-5deg) scale(1);
    opacity: 1; } }

@-o-keyframes show-blue-portal {
  0% {
    -o-transform: translate3D(586px, 25px, 4px) skewX(-5deg) scale(0);
    transform: translate3D(586px, 25px, 4px) skewX(-5deg) scale(0); }

  5% {
    opacity: 1; }

  100% {
    -o-transform: translate3D(586px, 25px, 4px) skewX(-5deg) scale(1);
    transform: translate3D(586px, 25px, 4px) skewX(-5deg) scale(1);
    opacity: 1; } }

@-ms-keyframes show-blue-portal {
  0% {
    -ms-transform: translate3D(586px, 25px, 4px) skewX(-5deg) scale(0);
    transform: translate3D(586px, 25px, 4px) skewX(-5deg) scale(0); }

  5% {
    opacity: 1; }

  100% {
    -ms-transform: translate3D(586px, 25px, 4px) skewX(-5deg) scale(1);
    transform: translate3D(586px, 25px, 4px) skewX(-5deg) scale(1);
    opacity: 1; } }

@keyframes show-blue-portal {
  0% {
    -webkit-transform: translate3D(586px, 25px, 4px) skewX(-5deg) scale(0);
    -moz-transform: translate3D(586px, 25px, 4px) skewX(-5deg) scale(0);
    -ms-transform: translate3D(586px, 25px, 4px) skewX(-5deg) scale(0);
    -o-transform: translate3D(586px, 25px, 4px) skewX(-5deg) scale(0);
    transform: translate3D(586px, 25px, 4px) skewX(-5deg) scale(0); }

  5% {
    opacity: 1; }

  100% {
    -webkit-transform: translate3D(586px, 25px, 4px) skewX(-5deg) scale(1);
    -moz-transform: translate3D(586px, 25px, 4px) skewX(-5deg) scale(1);
    -ms-transform: translate3D(586px, 25px, 4px) skewX(-5deg) scale(1);
    -o-transform: translate3D(586px, 25px, 4px) skewX(-5deg) scale(1);
    transform: translate3D(586px, 25px, 4px) skewX(-5deg) scale(1);
    opacity: 1; } }

@-moz-keyframes show-red-highlight {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@-webkit-keyframes show-red-highlight {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@-o-keyframes show-red-highlight {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@-ms-keyframes show-red-highlight {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@keyframes show-red-highlight {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@-moz-keyframes show-blue-highlight {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@-webkit-keyframes show-blue-highlight {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@-o-keyframes show-blue-highlight {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@-ms-keyframes show-blue-highlight {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@keyframes show-blue-highlight {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }
