@import compass/reset
@import compass/css3

body
  +background(linear-gradient(top, #212123, #124469))

h1
  font-size: 96px
  color: #fff
  +text-shadow(0 0 32px #124469)
  font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif
  text-align: center
  margin-top: -18px

.container
  background: #fff
  background-size: 100%
  border-radius: 80px
  width: 512px
  height: 512px
  margin: 40px auto
  position: relative
 
figure
  display: block
  width: 206px
  height: 134px
  opacity: 0.7
  border-radius: 162px
  position: absolute
  overflow: hidden
  top: 50%
  left: 35px
  margin-top: -67px
  +transform-origin(220px, 50%)

  &:after
    display: block
    content: " "
    background-color: black
    border-radius: 50%
    width: 72px
    height: 27px
    position: absolute
    left: 147px
    top: 97px
    +transform(rotateZ(135deg))

  &:nth-child(1)
    +background(radial-gradient(left, #e88730, #ff8600))
    +transform(rotateZ(90deg))
    &:after
      background-color: #1b0100

  &:nth-child(2)
    +background(linear-gradient(left, #ffec1b, #e58221))
    +transform(rotateZ(135deg))
    &:after
      background-color: #cf6c1e

  &:nth-child(3)
    +background(linear-gradient(left, #b0c841, #5bb574))
    +transform(rotateZ(180deg))
    &:after
      background-color: #658119

  &:nth-child(4)
    +background(linear-gradient(left, #38ca7f, #39dd7a))
    +transform(rotateZ(225deg))
    &:after
      background-color: #26571a

  &:nth-child(5)
    +background(linear-gradient(left, #3577e5, #5331a1))
    +transform(rotateZ(270deg))
    &:after
      background-color: #023a26
  &:nth-child(6)
    +background(linear-gradient(left, #9d7fc5, #6028fb))
    +transform(rotateZ(315deg))
    &:after
      background-color: #001257
  &:nth-child(7)
    +background(radial-gradient(left, #db83d4, #ff00b0))
    +transform(rotateZ(0deg))
    &:after
      background-color: #640736
  &:nth-child(8)
    +background(linear-gradient(left, #ff480a, #b83f03))
    +transform(rotateZ(45deg))
    &:after
      background-color: #6a0404
      z-index: 100
  
